<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ermias Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero" id="home">
      <div class="Overlay"></div>
      <nav>
        <img src="logo.png" alt="Ermias logo" class="logo" />
        <!-- <button class="menu-btn">&#9776;</button>
        <button class="close-btn">&times;</button> -->
        <button class="menu-button hidden">
          <span class="menu-open"> &#9776;</span
          ><span class="menu-close hidden">&times;</span>
        </button>

        <ul class="main_nav">
          <li><a class="nav" href="#home">HOME</a></li>
          <li><a class="nav" href="#about">ABOUT</a></li>
          <li><a class="nav" href="#projects">PROJECTS</a></li>
          <li>
            <a class="nav" href="#contact">CONTACT</a>
          </li>
          <li>
            <a
              class="nav"
              href="https://www.upwork.com/freelancers/~010a616f583f3d184b?mp_source=share"
              >HIRE ME</a
            >
          </li>
        </ul>
      </nav>
      <div class="detel">
        <h1>I'm Ermias <span>Desalegn</span></h1>
        <p>
          A Dedicated Software Engineering Student | <br />and Web Developer
        </p>
        <img class="image" src="portfolio.jpg" alt="Personal image of Ermias" />
        <div class="upwork-hire">
          <a
            href="https://www.upwork.com/freelancers/~010a616f583f3d184b?mp_source=share"
          >
            <svg
              class="upwork"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 50 50"
              width="50px"
              height="50px"
            >
              <path
                d="M 1 9 C 0.448 9 0 9.448 0 10 L 0 24.115234 C 0 30.276234 4.6829844 35.631469 10.833984 35.980469 C 16.730984 36.314469 21.747875 32.176391 22.796875 26.650391 C 23.366875 27.420391 23.94625 28.135969 24.53125 28.792969 L 21.001953 43.771484 C 20.932953 44.069484 21.002406 44.380094 21.191406 44.621094 C 21.382406 44.859094 21.670563 45 21.976562 45 L 27.095703 45 C 27.559703 45 27.959406 44.687328 28.066406 44.236328 C 28.687406 41.615328 29.660969 37.508156 30.542969 33.785156 L 31.453125 34.3125 C 33.618125 35.4335 35.815 36 38 36 C 45.192 36 50.926 29.641 49.875 22.25 C 49.179 17.354 45.414078 13.318344 40.580078 12.277344 C 34.951078 11.064344 29.525359 13.949141 27.193359 18.744141 C 27.193359 18.744141 26.934562 19.318578 26.726562 19.892578 C 25.076563 17.046578 24.107609 14.094078 23.599609 11.955078 C 23.414609 11.175078 23.137469 9.762875 23.105469 9.671875 C 22.966469 9.268875 22.589109 9 22.162109 9 L 17 9 C 16.448 9 16 9.448 16 10 L 16 24.300781 C 16 26.649781 14.287219 28.750516 11.949219 28.978516 C 9.2672187 29.240516 7 27.13 7 24.5 L 7 10 C 7 9.448 6.552 9 6 9 L 1 9 z M 38 19 C 40.757 19 43 21.243 43 24 C 43 26.757 40.757 29 38 29 C 35.775 29 33.713531 27.658281 32.269531 26.488281 C 32.796531 24.263281 33.15025 22.773047 33.15625 22.748047 C 33.72425 20.541047 35.717 19 38 19 z"
              />
            </svg>
          </a>
          <a href="https://github.com/ermides">
            <svg
              class="upwork"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 50 50"
              width="50px"
              height="50px"
            >
              <path
                d="M17.791,46.836C18.502,46.53,19,45.823,19,45v-5.4c0-0.197,0.016-0.402,0.041-0.61C19.027,38.994,19.014,38.997,19,39 c0,0-3,0-3.6,0c-1.5,0-2.8-0.6-3.4-1.8c-0.7-1.3-1-3.5-2.8-4.7C8.9,32.3,9.1,32,9.7,32c0.6,0.1,1.9,0.9,2.7,2c0.9,1.1,1.8,2,3.4,2 c2.487,0,3.82-0.125,4.622-0.555C21.356,34.056,22.649,33,24,33v-0.025c-5.668-0.182-9.289-2.066-10.975-4.975 c-3.665,0.042-6.856,0.405-8.677,0.707c-0.058-0.327-0.108-0.656-0.151-0.987c1.797-0.296,4.843-0.647,8.345-0.714 c-0.112-0.276-0.209-0.559-0.291-0.849c-3.511-0.178-6.541-0.039-8.187,0.097c-0.02-0.332-0.047-0.663-0.051-0.999 c1.649-0.135,4.597-0.27,8.018-0.111c-0.079-0.5-0.13-1.011-0.13-1.543c0-1.7,0.6-3.5,1.7-5c-0.5-1.7-1.2-5.3,0.2-6.6 c2.7,0,4.6,1.3,5.5,2.1C21,13.4,22.9,13,25,13s4,0.4,5.6,1.1c0.9-0.8,2.8-2.1,5.5-2.1c1.5,1.4,0.7,5,0.2,6.6c1.1,1.5,1.7,3.2,1.6,5 c0,0.484-0.045,0.951-0.11,1.409c3.499-0.172,6.527-0.034,8.204,0.102c-0.002,0.337-0.033,0.666-0.051,0.999 c-1.671-0.138-4.775-0.28-8.359-0.089c-0.089,0.336-0.197,0.663-0.325,0.98c3.546,0.046,6.665,0.389,8.548,0.689 c-0.043,0.332-0.093,0.661-0.151,0.987c-1.912-0.306-5.171-0.664-8.879-0.682C35.112,30.873,31.557,32.75,26,32.969V33 c2.6,0,5,3.9,5,6.6V45c0,0.823,0.498,1.53,1.209,1.836C41.37,43.804,48,35.164,48,25C48,12.318,37.683,2,25,2S2,12.318,2,25 C2,35.164,8.63,43.804,17.791,46.836z"
              />
            </svg>
          </a>
          <a
            class="hire"
            href="https://www.upwork.com/freelancers/~010a616f583f3d184b?mp_source=share"
          >
            Hire Me
          </a>
        </div>
      </div>
    </section>
    <section class="About_me" id="about">
      <h2 class="about_header">About Me</h2>
      <div class="desciptions">
        <ul class="introduction">
          <li class="description">
            <span class="quest">Name: </span
            ><span class="name">Ermias Desalegn</span>
          </li>
          <li class="description">
            <span class="quest">Address: </span
            ><span class="name">Bahirdar, Ethiopia</span>
          </li>
          <li class="description">
            <span class="quest">Place of Birth: </span
            ><span class="place">Debretabor, Ethiopia</span>
          </li>
          <li class="description">
            <span class="quest">Date of birth: </span
            ><span class="date">June 2002</span>
          </li>
        </ul>
        <div class="interest">
          <span class="quote quote-1">"</span>
          <p>
            I'm unwavering in my commitment to mastering the intricacies of web
            applications and technology. With an insatiable curiosity and
            dedication to learning, I eagerly seek to embark on the
            comprehensive full stack training offered by Minab Tech.
          </p>
          <span class="quote quote-2">"</span>
        </div>
      </div>

      <section class="row">
        <div class="Education col">
          <header class="title">
            <h2>Education</h2>
          </header>
          <div class="contents">
            <div class="box">
              <h4>2006-2016</h4>
              <h3>Elementary Journey</h3>
              <p>
                I have a good grade from the beginning of my journey. That
                meight even seem nothing but at least it can be a proof for me
                to be a hard worker. A ministy exam average score 94.
              </p>
            </div>
            <div class="box">
              <h4>2017-2021</h4>
              <h3>High School</h3>
              <p>
                I have taken our countries Entrance Exam in Tewodros secondary
                school in DebreTabor and passed with a goog grade and now I am
                at a University. 573/700. an 4.0 for grade 10.
              </p>
            </div>
            <div class="box">
              <h4>2022-Now</h4>
              <h3>Bachelor's Degree Student</h3>
              <p>
                I'm a 3rd year software engineering student at BahirDar
                University. I know There is a lot coming for me before my
                graduation and I'm waiting for the challenges. until now I have
                a CGPA of 3.98.
              </p>
            </div>
          </div>
        </div>
        <div class="Experience col">
          <header class="title">
            <h2>Experience</h2>
          </header>
          <div class="contents">
            <div class="box">
              <h4>2017-2021</h4>
              <h3>Beginner</h3>
              <p>
                I don't have so much to share on experience part now but I
                completed a fundamental HTML and CSS course by Jonas Schemedman
                and also fundamentals of JavaScript courses by Jonas Schemedman.
                That is all for now. And I'll work to be successful in reaching
                those 6-figure developer stages soon.
              </p>
            </div>
            <div class="box">
              <h4>Future plan</h4>
              <h3>Full Stack Web Developer</h3>
              <p>
                My plans are wide to share with small content. I want to build a
                company with a lot of Software Developers and make Us special by
                giving our clients satisfaction.
              </p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="contact" id="contact">
      <div class="contact_text">
        <h2>Contact <span>Me</span></h2>
        <h4>Let's work Together</h4>
        <p>
          I am a dedicated software engineer who is expert in web development
          funny am just a begineer and I'm here to learn a lot with you Minabs.
        </p>
        <div class="contact_list">
          <li>
            <i class="bx bxs-send"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                fill="#000000"
                viewBox="0 0 256 256"
              >
                <path
                  d="M222.37,158.46l-47.11-21.11-.13-.06a16,16,0,0,0-15.17,1.4,8.12,8.12,0,0,0-.75.56L134.87,160c-15.42-7.49-31.34-23.29-38.83-38.51l20.78-24.71c.2-.25.39-.5.57-.77a16,16,0,0,0,1.32-15.06l0-.12L97.54,33.64a16,16,0,0,0-16.62-9.52A56.26,56.26,0,0,0,32,80c0,79.4,64.6,144,144,144a56.26,56.26,0,0,0,55.88-48.92A16,16,0,0,0,222.37,158.46ZM176,208A128.14,128.14,0,0,1,48,80,40.2,40.2,0,0,1,82.87,40a.61.61,0,0,0,0,.12l21,47L83.2,111.86a6.13,6.13,0,0,0-.57.77,16,16,0,0,0-1,15.7c9.06,18.53,27.73,37.06,46.46,46.11a16,16,0,0,0,15.75-1.14,8.44,8.44,0,0,0,.74-.56L168.89,152l47,21.05h0s.08,0,.11,0A40.21,40.21,0,0,1,176,208Z"
                ></path></svg></i
            >Ermides890@gmail.com
          </li>
          <li>
            <i
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                fill="#000000"
                viewBox="0 0 256 256"
              >
                <path
                  d="M224,48H32a8,8,0,0,0-8,8V192a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A8,8,0,0,0,224,48Zm-96,85.15L52.57,64H203.43ZM98.71,128,40,181.81V74.19Zm11.84,10.85,12,11.05a8,8,0,0,0,10.82,0l12-11.05,58,53.15H52.57ZM157.29,128,216,74.18V181.82Z"
                ></path></svg></i
            >+251909156085
          </li>
        </div>
        <div class="contact_icons">
          <a href="https://t.me/ermiasdesalegn"
            ><i
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                fill="#000000"
                viewBox="0 0 256 256"
              >
                <path
                  d="M228.88,26.19a9,9,0,0,0-9.16-1.57L17.06,103.93a14.22,14.22,0,0,0,2.43,27.21L72,141.45V200a15.92,15.92,0,0,0,10,14.83,15.91,15.91,0,0,0,17.51-3.73l25.32-26.26L165,220a15.88,15.88,0,0,0,10.51,4,16.3,16.3,0,0,0,5-.79,15.85,15.85,0,0,0,10.67-11.63L231.77,35A9,9,0,0,0,228.88,26.19Zm-61.14,36L78.15,126.35l-49.6-9.73ZM88,200V152.52l24.79,21.74Zm87.53,8L92.85,135.5l119-85.29Z"
                ></path></svg></i
          ></a>
          <a
            href="https://www.facebook.com/share/MXeyJo2z3zbKnaDy/?mibextid=qi2Omg"
            ><i
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                fill="#000000"
                viewBox="0 0 256 256"
              >
                <path
                  d="M181.66,106.34a8,8,0,0,1,0,11.32l-32,32a8,8,0,0,1-11.32,0L112,123.31,85.66,149.66a8,8,0,0,1-11.32-11.32l32-32a8,8,0,0,1,11.32,0L144,132.69l26.34-26.35A8,8,0,0,1,181.66,106.34ZM232,128A104,104,0,0,1,79.12,219.82L45.07,231.17a16,16,0,0,1-20.24-20.24l11.35-34.05A104,104,0,1,1,232,128Zm-16,0A88,88,0,1,0,51.81,172.06a8,8,0,0,1,.66,6.54L40,216,77.4,203.52a8,8,0,0,1,6.54.67A88,88,0,0,0,216,128Z"
                ></path></svg></i
          ></a>
          <a href="https://twitter.com/Ermiasdesa66443"
            ><i
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                fill="#000000"
                viewBox="0 0 256 256"
              >
                <path
                  d="M214.75,211.71l-62.6-98.38,61.77-67.95a8,8,0,0,0-11.84-10.76L143.24,99.34,102.75,35.71A8,8,0,0,0,96,32H48a8,8,0,0,0-6.75,12.3l62.6,98.37-61.77,68a8,8,0,1,0,11.84,10.76l58.84-64.72,40.49,63.63A8,8,0,0,0,160,224h48a8,8,0,0,0,6.75-12.29ZM164.39,208,62.57,48h29L193.43,208Z"
                ></path></svg></i
          ></a>
          <a href="//www.linkedin.com/in/ermias-desalegn-3a099a302"
            ><i
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="100"
                height="100"
                viewBox="0 0 30 30"
              >
                <path
                  d="M9,25H4V10h5V25z M6.501,8C5.118,8,4,6.879,4,5.499S5.12,3,6.501,3C7.879,3,9,4.121,9,5.499C9,6.879,7.879,8,6.501,8z M27,25h-4.807v-7.3c0-1.741-0.033-3.98-2.499-3.98c-2.503,0-2.888,1.896-2.888,3.854V25H12V9.989h4.614v2.051h0.065	c0.642-1.18,2.211-2.424,4.551-2.424c4.87,0,5.77,3.109,5.77,7.151C27,16.767,27,25,27,25z"
                ></path></svg></i
          ></a>
        </div>
      </div>
      <div class="contact_form">
        <form action="">
          <input
            type=""
            id="hire"
            placeholder="Enter your/your company's Name"
            required
          />
          <input type="email" placeholder="Enter your Email" required />
          <input type="" placeholder="Enter your subject" />
          <textarea
            name=""
            id=""
            cols="40"
            rows="10"
            placeholder="Enter yout Message"
            required
          ></textarea>
          <input type="submit" value="submit" class="send" />
        </form>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>Developed BY Ermias Desalegn &copy; 2024</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
